TRAFFICGEN = 'IxNet'
RTE_TARGET = 'x86_64-native-linuxapp-gcc'

PATHS['dpdk']['src']['bind-tool'] = '*tools/dpdk*bind.py'

TRAFFICGEN_EAST_IXIA_CARD = '1'
TRAFFICGEN_WEST_IXIA_CARD = '1'
TRAFFICGEN_EAST_IXIA_PORT = '1'
TRAFFICGEN_WEST_IXIA_PORT = '1'
TRAFFICGEN_IXIA_LIB_PATH = '/opt/ixia/ixos-api/9.00.0.20/lib/ixTcl1.0'
TRAFFICGEN_IXNET_LIB_PATH = '/opt/ixia/ixnetwork/9.00.1915.16/lib/TclApi/IxTclNetwork'

# host where IxNetwork GUI/daemon runs
TRAFFICGEN_IXNET_MACHINE = '10.10.120.6'  # quad dotted ip address
TRAFFICGEN_IXNET_PORT = '8009'
TRAFFICGEN_IXNET_USER = 'vsperf_sandbox2'
TRAFFICGEN_IXNET_TESTER_RESULT_DIR = 'c:/ixia_results/vsperf_sandbox'
TRAFFICGEN_IXNET_DUT_RESULT_DIR = '/mnt/ixia_results/vsperf_sandbox'
WHITELIST_NICS = ['06:00.0', '06:00.1']
VSWITCH_BRIDGE_NAME = 'vsperf-br0'
TRAFFICGEN_PKT_SIZES = (1024, 1280, 1518)

