TRAFFICGEN = 'IxNet'
#TRAFFICGEN = 'Dummy'
RTE_TARGET = 'x86_64-native-linuxapp-gcc'

PATHS['dpdk']['src']['bind-tool'] = '*tools/dpdk*bind.py'

#OPNFV_URL = "http://testresults.opnfv.org/test/api/v1"

# Ixia/IxNet configuration
TRAFFICGEN_IXIA_CARD = '1'
TRAFFICGEN_IXIA_PORT1 = '5'
TRAFFICGEN_IXIA_PORT2 = '6'
TRAFFICGEN_IXIA_LIB_PATH = '/opt/ixia/ixos-api/9.00.0.20/lib/ixTcl1.0'
TRAFFICGEN_IXNET_LIB_PATH = '/opt/ixia/ixnetwork/9.00.1915.16/lib/TclApi/IxTclNetwork'

# Ixia traffic generator
TRAFFICGEN_IXIA_HOST = '10.10.50.6'      # quad dotted ip address

# host where IxNetwork GUI/daemon runs
TRAFFICGEN_IXNET_MACHINE = '10.10.120.6'  # quad dotted ip address
TRAFFICGEN_IXNET_PORT = '8009'
TRAFFICGEN_IXNET_USER = 'vsperf_sandbox'

# paths to shared directory for IXIA_HOST and DUT (localhost)
TRAFFICGEN_IXNET_TESTER_RESULT_DIR = 'c:/ixia_results/vsperf_sandbox'
TRAFFICGEN_IXNET_DUT_RESULT_DIR = '/mnt/ixia_results/vsperf_sandbox'

#WHITELIST_NICS = ['02:00.0', '02:00.1']
WHITELIST_NICS = ['06:00.0', '06:00.1']
#WHITELIST_NICS = ['81:00.0', '81:00.1']
VSWITCH_BRIDGE_NAME = 'vsperf-br0'
#TRAFFICGEN_PKT_SIZES = (64, 128, 256, 512, 1024, 1280, 1518)
#TRAFFICGEN_PKT_SIZES = (1024, 1280, 1518)
TRAFFICGEN_PKT_SIZES = (1024,)
